[gd_scene format=3 uid="uid://y2c4bbc286wb"]

[ext_resource type="PackedScene" uid="uid://bgoangmeos42w" path="res://entities/ui/context_menu.tscn" id="1_fs5w2"]
[ext_resource type="PackedScene" uid="uid://u58w01hbjxi4" path="res://entities/ui/debug_menu.tscn" id="2_any7f"]

[node name="UI" type="Control" unique_id=872277034]
layout_mode = 3
anchors_preset = 0

[node name="ContextMenu" parent="." unique_id=979877379 instance=ExtResource("1_fs5w2")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=71086489]

[node name="DebugMenu" parent="CanvasLayer" unique_id=667879775 instance=ExtResource("2_any7f")]
visible = false
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
